{
  "name": "smart-wildlife-conservation-system",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["client", "server"],
  "scripts": {
    "postinstall": "prisma generate --schema server/prisma/schema.prisma",
    "dev": "node scripts/dev.mjs",
    "test:dev": "node --test scripts/dev.test.mjs",
    "build": "npm run build --workspace client && npm run build --workspace server",
    "test:client": "npm run test --workspace client",
    "test:server": "npm run test --workspace server",
    "test:coverage": "npm run test:coverage --workspace client && npm run test:coverage --workspace server",
    "test:integration": "npm run test:integration --workspace server",
    "lint": "npm run lint --workspace client && npm run lint --workspace server",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "prettier": "^3.5.3"
  }
}
